<!DOCTYPE html>
<html>
<head>
  <title>CNU Grades | Students</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
<!-- NAV -->
  <nav>
    <div class="nav-wrapper maroon-bg">
      <a href="#" class="brand-logo center">CNU | GRADES</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="dashboard.html"><i class="material-icons left">home</i>Home</a></li>
        <li><a href="subjects.html"><i class="material-icons left">lightbulb_outline</i>Subjects</a></li>
        <li><a href="classes.html"><i class="material-icons left">import_contacts</i>Classes</a></li>
      </ul>
      <ul id="nav-mobile1" class="right hide-on-med-and-down">
        <li><a href="students.html"><i class="material-icons left">account_circle</i>My Students</a></li>
        <li><a href="templates.html"><i class="material-icons left">create</i>Templates</a></li>
        <li><a href="index.html"><i class="material-icons left">power_settings_new</i>Logout</a></li>
      </ul>
    </div>
  </nav>
  <!-- CONTENT -->
  <div class="container">
    <div class="row">
      <div class="col s12">
          <h4 class="maroon-text">My Students</h4>
          <div class="card-panel">
            <table class="table">
              <thead>
                <tr>
                  <th>Student Id</th>
                  <th>Name</th>
                  <th class="center">Classes</th>
                  <th class="center">Grade Completion</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>18-000880</td>
                  <td>Cuizon  , Therese G.</td>
                  <td class="center">4</td>
                  <td class="center">75%</td>
                  <td><a class="btn btn-floating maroon-bg" href="info-student.html"><i class="material-icons">search</i></a></td>
                </tr>
                <tr>
                  <td>18-000896</td>
                  <td>Dablo , Angel May O.</td>
                  <td class="center">3</td>
                  <td class="center">66%</td>
                  <td><a class="btn btn-floating maroon-bg disabled"><i class="material-icons">search</i></a></td>
                </tr>
                <tr>
                  <td>18-000897</td>
                  <td>Iway  , Louise John E.</td>
                  <td class="center">1</td>
                  <td class="center">100%</td>
                  <td><a class="btn btn-floating maroon-bg disabled"><i class="material-icons">search</i></a></td>
                </tr>
                <tr>
                  <td>18-000898</td>
                  <td>Jayson  , Maria Ellen D.</td>
                  <td class="center">4</td>
                  <td class="center">25%</td>
                  <td><a class="btn btn-floating maroon-bg disabled"><i class="material-icons">search</i></a></td>
                </tr>
                <tr>
                  <td>18-000899</td>
                  <td>Lapinig , Jeanelyn  L.</td>
                  <td class="center">4</td>
                  <td class="center">75%</td>
                  <td><a class="btn btn-floating maroon-bg disabled"><i class="material-icons">search</i></a></td>
                </tr>
                <tr>
                  <td>18-000890</td>
                  <td>Largo , Skye Anitra S.</td>
                  <td class="center">3</td>
                  <td class="center">100%</td>
                  <td><a class="btn btn-floating maroon-bg disabled"><i class="material-icons">search</i></a></td>
                </tr>
                <tr>
                  <td>18-000891</td>
                  <td>Lastimosa , Shaun Julius  L.</td>
                  <td class="center">2</td>
                  <td class="center">50%</td>
                  <td><a class="btn btn-floating maroon-bg disabled"><i class="material-icons">search</i></a></td>
                </tr>

              </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>
  <!--END CONTENT -->
  <footer class="page-footer dashboard-home">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">CNU Grades</h5>
        <p class="grey-text text-lighten-4">The Portal to a better grading experience</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Sections</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="subjects.html">Subjects</a></li>
          <li><a class="grey-text text-lighten-3" href="classes.html">Classes</a></li>
          <li><a class="grey-text text-lighten-3" href="students.html">Students</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    Â© 2019 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More</a>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/dataTables.material.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>